<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
  <title>HOME</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<body>
 <div class="container">
     <div class="row contact">
      <div class="col-sm-7">
        <div class="row">
          <div class="col-sm-4">
           <i class="fa fa-phone fa-lg"></i> +250784527377
          </div>
          <div class="col-sm-8">
           <i class="fa fa-envelope fa-lg"></i> 
           <a href="mailto:irinivianney@gmail.com">irinivianney@gmail.com</a>
          </div>
        </div>
      </div>
      <div class="col-sm-5">

      </div>
      </div>
  </div>
<nav class="navbar navbar-expand-sm navbar-dark ">
  <!--<a class="navbar-brand" href="#">Navbar</a>-->

 <div class="">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

   <div class="collapse navbar-collapse" id="navbar">
      <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
         <li class="nav-item active">
          <a href="#"><span class="fa fa-home fa-lg"></span><span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="welcome.html">Welcome</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="reservation.html" >Reservation</a>
        </li>
        <li class="nav-item">       
          <a class="nav-link " href="events.html" >Events</a>
        </li>
        <li class="nav-item">
          <a class="nav-link " href="#" >Awards</a>
        </li>
        <li class="nav-item">
          <a class="nav-link " href="#" >Gallery</a>
        </li>
     </ul>
    </div>
  
</nav>
<section class="section_welcome">
	
 <h1 style="color: #f78f1e; text-align: center;">EVENTS </h1>
 <div class="welcome_content1">
   <p style="color: #444f5b">
   At Kigali premium resto, you can enquire about taking over our entire restaurant which can hold up to 50 guests. We can accommodate birthdays, anniversaries or any other special occasion you might have.

   Our front of house team are here to make you and <br>your guests have a special time and our chefs will put together a menu for you accordingly.

  

   </p>
	
 </div>
 <div class="welcome_content2">
 <h3 style="text-align: center;"> Host your Event</h3>
	 <p style="color: #444f5b">
	

    Take advantage of our space designed to make your dreams reality
     Have an unforgettable momets with Kigali premium resto. We are here for you anytime you!

    Click The button below to  host your events .

    <form method="post" action="hostEventForm.html" style="text-align: center;">
      <button name="subbtn" type="Submit" style="background-color: #ea8b24;color: white">Host Event</button>
    </form>
	
	
	 </p>

 </div>


<footer>&copy; Copyright 2021 - KIGAKILI PREMIUM RESTO</footer>
</body>
</html>